Start: Wed, 06 May 2015 16:14:51 -0800
End: Wed, 06 May 2015 20:03:14 -0800
Tasks: Completed all lectures and readings.  Created DB in ONID and created html shell for assignment 4 part 2.  

Start: Thu, 07 May 2015 17:00:11 -0800
End: Thu, 07 May 2015 20:55:27 -0800
Tasks: Attended study session and completed most aspects of assignment 4 including addding and deleting.  Issues with filtering by category, delete all, and error catching.   

Start: Sat, 09 May 2015 10:22:44 -0800
End: Sat, 09 May 2015 12:15:38 -0800
Tasks: Successfully implement delete all and filter by category.  

Start: Sun, 10 May 2015 13:49:25 -0800
End: Sat, 10 May 2015 17:07:20 -0800
Tasks: Finished assignment and submission.      

